spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/myoracle
spring.datasource.username=synapse
spring.datasource.password=Capricorn23
spring.datasource.testWhileIdle=
spring.datasource.validationQuery=SELECT 1

spring.liquibase.change-log=classpath:db/changelog/db.changelog-integration.yml